# TestGps

./: build.gradle  instalar.bat  install.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terminal_74196598.xml
app/src/main/java/com/enofir/testgps/: MainActivity.java
app/src/main/java/com/mlf/testgps/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
