<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textGpsSupported"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butGetLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/get_location"
        app:layout_constraintEnd_toEndOf="@+id/textGpsSupported"
        app:layout_constraintStart_toStartOf="@+id/textGpsSupported"
        app:layout_constraintTop_toBottomOf="@+id/textGpsSupported" />

    <EditText
        android:id="@+id/edLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/butGetLocation"
        app:layout_constraintStart_toStartOf="@+id/butGetLocation"
        app:layout_constraintTop_toBottomOf="@+id/butGetLocation"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>